<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			#graph {
				position: absolute;
				bottom: 0;
				left: 0;
				height: 100px;
				width: calc(100% - 4px);
				background-color: gray;
				border: 2px solid black;

				display: flex;
				flex-direction: column;
			}

			#frames {
				display: flex;
				flex-grow: 1;
				transform: scaleY(-1);
			}

			.frame {
				background-color: red;
				flex-grow: 1;
			}
			.frame.zero {
				background-color: lime;
				height: 100%;
			}

			video {
				height: auto;
				width: 100%;
			}
			#bar {
				background-color: red;
				height: 4px;
			}

			{blue_frames}
		</style>
	</head>
	<body>
		<video id="video" controls src="data:video/mp4;base64, {video}"></video>
		<div id="graph">
			<div id="bar"></div>
			<div id="frames">{frames}</div>
		</div>
	</body>
	<script>
		let video = document.getElementById("video");
		let bar = document.getElementById("bar");
		let inaudible = JSON.parse(`{inaudible_regions}`);
		video.addEventListener("timeupdate", (ev) => {
			let complete = video.currentTime / video.duration;
			bar.style.width = `${complete * 100}%`;

			const currentTime = video.currentTime;

			for (const [a, b] of inaudible) {
				if (currentTime >= a && currentTime < b) {
					video.currentTime = b;
					break;
				}
			}
		});
	</script>
</html>
